<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="./images/filename.jpg">
    <title>MyFood</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
 <!-- navbar -->


 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand brand" href="#">MyFood</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link">Fruits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#drinks">Drinks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cookies">Cookies</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#footer">Download</a>
          </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="email" placeholder="abcd@gmail.com" aria-label="email">
            <input class="form-control me-2" type="password" placeholder="Abcd1234@" aria-label="password">
          <button class="btn btn-success" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- jumbotron -->
  <div class="jumbotron" id="home">
      <div class="middle">
    <h1 class="display-4" >Fresh Food Items</h1>
    <p class="lead">“Humor keeps us alive. Humor and food. Don't forget food. You can go a week without laughing.”</p>
    
    <p>Food gives us the energy to do anything.</p>
    <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Food" role="button">Learn more</a></div>
  </div>
  <div class="container-fluid" id="link">
      <h1>Fruits and Vegetables</h1>
      <p>Enrich your strength</p>
      <div class="row">
        
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <a href="#"> <img src="./images/onion1.jpg" class="card-img-top" alt="..."></a>
                
              </div></div>
              <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/fig2.jpg" class="card-img-top" alt="..."></a>
                
              </div></div>
              <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/lemon1.jpg" class="card-img-top" alt="..."></a>
                
              </div>
          </div></div>
         <div class="row">
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/orange1.jpg" class="card-img-top" alt="..."></a>
                
              </div></div>
              <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/papaya1.jpg" class="card-img-top" alt="..."></a>
                
              </div></div>
              <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/pine2.jpg" class="card-img-top" alt="..."></a>
                
              </div>
          </div></div>
         <div class="row">
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/pomo1.jpg" class="img-card-top img-fluid" alt="..."></a>
                
              </div></div>
              <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/potato2.jpg" class="card-img-top" alt="..."></a>
            </div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="./images/tomato2.jpg" class="card-img-top" alt="..."></a>
            </div>
              </div>
          </div>
      </div>
  
  <div class="container-fluid" id="drinks">
    <h1>Drinks</h1>
    <p>Grab your Drinks for today</p>
    <div class="row">
        
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card" style="width: 18rem;">
              <a href="#"> <img src="./images/10.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/15.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/19.jpg" class="card-img-top" alt="..."></a>
              
            </div>
        </div></div>
       <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/20.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/33.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/36.jpg" class="card-img-top" alt="..."></a>
              
            </div>
        </div></div>
       <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/39.jpg" class="img-card-top img-fluid" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/43.jpg" class="card-img-top" alt="..."></a>
          </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/juice-orange.jpg" class="card-img-top" alt="..."></a>
          </div>
            </div>
        </div>
</div>
<div class="container-fluid" id="cookies">
    <h1>Cookies</h1>
    <p>A balanced diet is a cookie in each hand</p>
    <div class="row">
        
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card" style="width: 18rem;">
              <a href="#"> <img src="./images/3.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/6.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/60.jpg" class="card-img-top" alt="..."></a>
              
            </div>
        </div></div>
       <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/62.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/7.jpg" class="card-img-top" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/70.jpg" class="card-img-top" alt="..."></a>
              
            </div>
        </div></div>
       <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/46.jpg" class="img-card-top img-fluid" alt="..."></a>
              
            </div></div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/53.jpg" class="card-img-top" alt="..."></a>
          </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <a href="#"><img src="./images/56.jpg" class="card-img-top" alt="..."></a>
          </div>
            </div>
        </div>
</div>

  <div class="container-fluid footer" id="footer" >
     <div class="content-foot"> 
         <h2>Download app!</h2>
      <h4>Enjoy Unlimited Food Surfing🍔🍟</h4>
      <img src="https://img.icons8.com/color/70/000000/google-play.png"/>
      <img src="https://img.icons8.com/color/70/000000/apple-app-store--v3.png"/>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    
  </body>
</html>